<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1faee"

    tools:context=".MainActivity"

    >


    <ImageView
        android:id="@+id/iv"

        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:src="@drawable/aa" />

    <Button
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:text="Refresh" />

    <AbsoluteLayout

        android:layout_width="fill_parent"
        android:layout_height="392dp">


        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_x="3dp"
            android:textColor="@color/purple_200"
            android:textStyle="bold"
            android:layout_y="341dp"
            android:text="Anti-theft security system" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="165dp"
            android:layout_y="143dp"
            android:text="Lifght" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="275dp"
            android:layout_y="42dp"
            android:text="Hidden Door" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="28dp"
            android:layout_y="39dp"
            android:text="Buzzer" />

    </AbsoluteLayout>



</LinearLayout>
